### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=site_perso_backend
PROJECT_BASE_URL=backend.site-perso.localhost

DB_NAME=site_perso
DB_USER=site_perso
DB_PASSWORD=site_perso
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

PHP_TAG=8.2-dev-4.35.5

### --- NGINX ----

NGINX_TAG=1.23-5.29.1

### --- MARIADB ----

MARIADB_TAG=10.9-3.23.1

### --- REDIS ---

REDIS_TAG=7-3.15.3
#REDIS_TAG=6-3.15.3
#REDIS_TAG=5-3.15.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.13.1

### OTHERS

MEMCACHED_TAG=1-2.14.2
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.29.4
OPENSMTPD_TAG=6-1.16.1
XHPROF_TAG=3.7.6
